# exchange-api

./: .gitignore  .travis.yml  Dockerfile  build.gradle  readme.md  settings.gradle
src/integrationTest/groovy/com/scavlev/exchangeapi/: ApplicationITSpec.groovy  ApplicationSpec.groovy  IntegrationSpecification.groovy  WireMockSpecification.groovy
src/integrationTest/groovy/com/scavlev/exchangeapi/api/: AccountControllerITSpec.groovy  AccountControllerSpec.groovy  ClientControllerITSpec.groovy  ClientControllerSpec.groovy  DataModelAssemblerConfiguration.groovy  FixtureHelper.groovy  TransactionControllerITSpec.groovy  TransactionControllerSpec.groovy
src/integrationTest/groovy/com/scavlev/exchangeapi/currency/: CurrencyExchangeServiceITSpec.groovy  CurrencyExchangeServiceSpec.groovy  FreecurrencyapiApiITSpec.groovy  FreecurrencyapiApiSpec.groovy
src/integrationTest/resources/: application-test.yml  application.yml
src/integrationTest/resources/__files/currencies/: ALL.json  AMD.json  AZN.json  BDT.json  BGN.json  BIF.json  BIH.json  BND.json  BOB.json  BRL.json  BYR.json  CAD.json  CDF.json  CHF.json  CRC.json  EGP.json  ERN.json  EUR.json  GEL.json  GMD.json  GNF.json  HRV.json  HTG.json  HUF.json  ILS.json  INR.json  IQD.json  IRR.json  KES.json  KGS.json  KHR.json  KMF.json  KRW.json  KYD.json  LAK.json  LTC.json  MDL.json  MGA.json  MMK.json  MOP.json  (+29 more)
src/integrationTest/resources/api-responses/accounts/: create.json  entries.json  list.json  update.json
src/integrationTest/resources/api-responses/clients/: accounts.json  delete.json  list.json  update.json
src/integrationTest/resources/api-responses/transactions/: deposit.json  entries.json  exchange.json  get-transaction.json  list.json  transfer.json  withdrawal.json
src/integrationTest/resources/currencies/: AED.json  AFN.json  AOA.json  ARS.json  AUD.json  BHD.json  BSD.json  BTC.json  BWP.json  CLP.json  CNY.json  COP.json  CUC.json  CVE.json  CZK.json  DJF.json  DKK.json  DOP.json  DZD.json  ETB.json  ETH.json  FJD.json  GBP.json  GHS.json  GTQ.json  GYD.json  HKD.json  HNL.json  IDR.json  ISK.json  JMD.json  JOD.json  JPY.json  KZT.json  LBP.json  LKR.json  LRD.json  LSL.json  LYD.json  MAD.json  (+31 more)
src/integrationTest/resources/db/test-data/: 0.test-data.yml
src/main/java/com/scavlev/exchangeapi/: Application.java
src/main/java/com/scavlev/exchangeapi/account/: AccountData.java  AccountEntriesRetrievalException.java  AccountEntryData.java  AccountNotFoundException.java  DeactivatedAccountAccessException.java  OpenAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/scavlev/exchangeapi/api/: AccountController.java  AccountDataModelAssembler.java  AccountEntryDataModelAssembler.java  ApiError.java  (+5 more)
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  schema.yml
src/main/resources/db/demo-data/: demo-data.yml  index.yml
src/test/groovy/com/scavlev/exchangeapi/: FixtureHelper.groovy
(+112 files in other folders)
